Client 0 NUM_READS: 103 NUM_WRITES: 12 READ_WRITE_RATIO: 0.11650485436893204 Throughput: 37.49835362354805, Latency: 0.026667837474657143, Error Rate: 0.0
Client 1 NUM_READS: 53 NUM_WRITES: 52 READ_WRITE_RATIO: 0.9811320754716981 Throughput: 25.726585652420507, Latency: 0.038870296024140855, Error Rate: 0.0
Client 2 NUM_READS: 4 NUM_WRITES: 32 READ_WRITE_RATIO: 8.0 Throughput: 6.089952661333895, Latency: 0.1642048888736301, Error Rate: 0.0
Client 3 NUM_READS: 11 NUM_WRITES: 99 READ_WRITE_RATIO: 9.0 Throughput: 13.290501310330473, Latency: 0.07524170658805153, Error Rate: 0.0
Client 4 NUM_READS: 31 NUM_WRITES: 32 READ_WRITE_RATIO: 1.032258064516129 Throughput: 5.95439781310686, Latency: 0.1679430954040043, Error Rate: 0.0
Client 5 NUM_READS: 12 NUM_WRITES: 109 READ_WRITE_RATIO: 9.083333333333334 Throughput: 9.928132490078827, Latency: 0.10072387742602136, Error Rate: 0.0
Client 6 NUM_READS: 43 NUM_WRITES: 42 READ_WRITE_RATIO: 0.9767441860465116 Throughput: 6.049338999516363, Latency: 0.16530731706058277, Error Rate: 0.0
Client 7 NUM_READS: 6 NUM_WRITES: 53 READ_WRITE_RATIO: 8.833333333333334 Throughput: 3.6465005446308076, Latency: 0.2742355273941816, Error Rate: 0.0
Client 8 NUM_READS: 89 NUM_WRITES: 10 READ_WRITE_RATIO: 0.11235955056179775 Throughput: 5.396767601622165, Latency: 0.1852961020036177, Error Rate: 0.0
Client 9 NUM_READS: 59 NUM_WRITES: 59 READ_WRITE_RATIO: 1.0 Throughput: 5.843877760471607, Latency: 0.1711192535141767, Error Rate: 0.0
: overall_average_throughput: 11.942440845705955, overall_average_latency: 0.13696099017630642, overall_average_errorRate: 0.0
