events {}

http {

  log_format upstreamlog '$remote_addr - $remote_user [$time_local] '
            '"$request" $status $body_bytes_sent '
            '"$http_referer" "$http_user_agent" '
            '$upstream_addr';

  upstream loadbalance {
    hash $arg_key consistent;
    server localhost:8070;
    server localhost:8080;
    server localhost:8090;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://loadbalance;
    }

    access_log /Users/jingxian/code/5980/kv-store/access.log upstreamlog;
  }
}