# worker_processes  auto;

events {
  # worker_connections  1024;
}

http {
  # keepalive_timeout  100;
  # keepalive_requests 10000;

  # proxy_http_version 1.1;
  # proxy_set_header Connection "";

  log_format upstreamlog '$remote_addr - $remote_user [$time_local] '
            '"$request" $status $body_bytes_sent '
            '"$http_referer" "$http_user_agent" '
            '$upstream_addr';

  upstream loadbalance {
    hash $arg_key consistent;
    server localhost:8080;
    server localhost:8081;
    server localhost:8082;
  }

  server {
    listen 8085;
    location / {
      proxy_pass http://loadbalance;
    }

    # access_log /Users/jingxian/code/5980/kv-store/access.log upstreamlog;
    access_log off;
  }
}